<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style> .panel {
    background-image: none;
    background-color: #E5E6ED;
    color: black ;
  }
  body {
    background-color: #E5E6ED
  } 
  .jumbotron {
    background-image: url("./images/bacteria1.jpg");
    background-size: 100% 100%;
    text-align: center;
    color: white
}
  .well {
    background-color: #E5E6ED;
    color: black;
    border-style: solid;
    border-color: #28262B;
  }
  .synopsis {
    font-size: large;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class = "jumbotron jumbotron-fluid text-center">
          <div class="jumbotron-background"> 
            <h1>Belly Button Biodiversity Dashboard</h1>
            <p>Use the interactive charts below to explore the dataset</p>
          </div>
        </div>  
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well text-center">
          <h5>Test Subject ID No.:</h5>
          <!-- <select id="selDataset"></select> -->
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div id="bubble"></div>
      </div>
    </div>
    <div class="row">
      <div class=col-xs-12">
        <div class= "synopsis text-center">
        <h2>Synopsis</h2>
        <p> This project identifies the prevalent bacteria found in each subject's navel. To utilize this dashboard, please choose your ID (each subject was given a unique ID number at registration). 
          Use this number to access your results.</br>
        <br>The bar chart shows the top ten bacteria found in each subject's navel as well as the bacteria ID number and type.
        <br>the gauge chart marks the number of times per week the subject washes their navel.
        <br> Finally, the bubble chart visualizes the amount of each bacterium found in each subject's belly button.
        </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="samples.json"></script>
  <script src="charts.js"></script>
  

</body>

</html>
